<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RestComunication\Freelance\Requests\" />
    <Folder Include="RestComunication\Freelance\Responses\JobRelated\FilesToJobs\" />
    <Folder Include="RestComunication\Freelance\Responses\JobRelated\JobApplications\" />
    <Folder Include="RestComunication\Freelance\Responses\JobRelated\Jobs\" />
    <Folder Include="RestComunication\Freelance\Responses\JobRelated\JobTypes\" />
    <Folder Include="RestComunication\Freelance\Responses\JobRelated\TagsToJobs\" />
    <Folder Include="RestComunication\Freelance\Responses\JobRelated\SkillsToJobs\" />
    <Folder Include="RestComunication\Freelance\Responses\Others\Categories\" />
    <Folder Include="RestComunication\Freelance\Responses\Others\FreelanceFiles\" />
    <Folder Include="RestComunication\Freelance\Responses\Others\Tags\" />
    <Folder Include="RestComunication\Freelance\Responses\Others\SkillsToCategories\" />
    <Folder Include="RestComunication\Freelance\Responses\Others\Skills\" />
    <Folder Include="RestComunication\Freelance\Responses\Others\Reviews\" />
    <Folder Include="RestComunication\Freelance\Responses\Others\Notes\" />
    <Folder Include="RestComunication\Freelance\Responses\TaskRelated\FilesToTasks\" />
    <Folder Include="RestComunication\Freelance\Responses\TaskRelated\Tasks\" />
    <Folder Include="RestComunication\Freelance\Responses\TaskRelated\TaskBids\" />
    <Folder Include="RestComunication\Freelance\Responses\TaskRelated\SkillsToTasks\" />
    <Folder Include="RestComunication\Users\Responses\" />
    <Folder Include="RestComunication\Users\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Freelance_ApplicationService\Freelance_ApplicationService.csproj" />
  </ItemGroup>

</Project>
