# MultiPlatform

./: MultiPlatform.sln
Administration_Panel/: Administration_Panel.csproj  Program.cs
Administration_Panel/ActionFilters/: AdminsAuthenticationFilter.cs
Administration_Panel/Controllers/: AuthenticationController.cs  HomeController.cs
Administration_Panel/Models/: ErrorViewModel.cs
Administration_Panel/Properties/: launchSettings.json
Administration_Panel/RestComunication/Admins/: AdminsRequestBuilder.cs  AdminsRequestExecutor.cs  AdminsRouter.cs
Administration_Panel/RestComunication/Admins/Responses/AdminFiles/: DeleteAdminFilesResponse.cs  GetAdminFilesByIdResponse.cs  GetAllAdminFilesResponse.cs  SaveAdminFilesResponse.cs
Administration_Panel/RestComunication/Admins/Responses/Admins/: DeleteAdminsResponse.cs  GetAdminsByIdResponse.cs  GetAllAdminsResponse.cs  UpdateAdminsResponse.cs
Administration_Panel/RestComunication/Admins/Responses/Authentication/: LoginAdminsResponse.cs  LogoutAdminResponse.cs  LogoutAdminsResponse.cs  SignUpAdminsResponse.cs
Administration_Panel/RestComunication/Admins/Responses/ScriptExecutors/: FillCategoriesMSSQLResponse.cs  FillCategoriesPostgreSQLResponse.cs  FillCountriesRegionsAndCitiesMSSQLResponse.cs  FillCountriesRegionsAndCitiesPostgreSQLResponse.cs  FillPricingPlansAndFeaturesMSSQLResponse.cs  FillPricingPlansAndFeaturesPostgreSQLResponse.cs
Administration_Panel/RestComunication/Freelance/: FreelanceRequestBuilder.cs  FreelanceRequestExecutor.cs
Administration_Panel/RestComunication/Freelance/Responses/Bookmarks/BookmarkedJobs/: DeleteBookmarkedJobsResponse.cs  GetBookmarkedJobsByIdResponse.cs  SaveBookmarkedJobsResponse.cs
Administration_Panel/RestComunication/Freelance/Responses/Bookmarks/BookmarkedTasks/: GetAllBookmarkedTasksResponse.cs  GetBookmarkedTasksByIdResponse.cs
Administration_Panel/RestComunication/Freelance/Responses/Bookmarks/BookmarkedUsers/: DeleteBookmarkedUsersResponse.cs  GetAllBookmarkedUsersResponse.cs
Administration_Panel/RestComunication/Freelance/Responses/JobRelated/FilesToJobs/: DeleteFilesToJobsResponse.cs  SaveFilesToJobsResponse.cs
Administration_Panel/RestComunication/Freelance/Responses/JobRelated/JobApplications/: DeleteJobApplicationsResponse.cs  GetJobApplicationsByIdResponse.cs
Administration_Panel/RestComunication/Freelance/Responses/JobRelated/JobTypes/: GetAllJobTypesResponse.cs  GetJobTypesByIdResponse.cs
Administration_Panel/RestComunication/Freelance/Responses/JobRelated/Jobs/: GetJobsByIdResponse.cs  SaveJobsResponse.cs
Administration_Panel/RestComunication/Freelance/Responses/JobRelated/SkillsToJobs/: DeleteSkillsToJobsResponse.cs  GetSkillsToJobsByIdResponse.cs  SaveSkillsToJobsResponse.cs
Administration_Panel/RestComunication/Freelance/Responses/JobRelated/TagsToJobs/: DeleteTagsToJobsResponse.cs  GetTagsToJobsByIdResponse.cs  SaveTagsToJobsResponse.cs
Administration_Panel/RestComunication/Freelance/Responses/Others/Categories/: DeleteCategoriesResponse.cs  GetCategoriesByIdResponse.cs  SaveCategoriesResponse.cs
Administration_Panel/RestComunication/Freelance/Responses/Others/FreelanceFiles/: GetFreelanceFilesByIdResponse.cs  SaveFreelanceFilesResponse.cs
Administration_Panel/RestComunication/Users/Responses/Authentication/: LogoutResponse.cs  SignUpUserResponse.cs
Administration_Panel/ViewModels/Authentication/: LoginVM.cs  SignUpVM.cs
Administration_Panel/Views/: _ViewImports.cshtml
Administration_Panel/Views/Authentication/: Login.cshtml  SignUp.cshtml
Administration_Panel/Views/Home/: Index.cshtml
Administration_Panel/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SignUpLayout.cshtml
Administration_Panel/wwwroot/css/: site.css
Client/: Client.csproj  Program.cs  appsettings.json
Client/ActionFilters/: UsersAuthenticationFilter.cs
Client/Controllers/: AuthenticationController.cs  HomeController.cs
Client/Properties/: launchSettings.json
Client/RestComunication/Freelance/: FreelanceRequestBuilder.cs  FreelanceRequestExecutor.cs  FreelanceRouter.cs
Client/RestComunication/Users/: UsersRequestBuilder.cs  UsersRequestExecutor.cs  UsersRouter.cs
Client/RestComunication/Users/Responses/Authentication/: LoginUserResponse.cs
Client/ViewModels/Authentication/: LoginVM.cs  SignUpVM.cs
Client/Views/Authentication/: Login.cshtml  SignUp.cshtml
Client/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml
Client/Views/Shared/: _FreelanceLayout.cshtml
Client/wwwroot/css/: SignUp.css  site.css
Client/wwwroot/js/: SignUp.js
DBUP/: DBUP.csproj  Program.cs
DBUP/Scripts/: Script0001 - Bulk_Insert_Countries.sql  Script0002 - Bulk_Insert_Regions.sql
DBUP/utils/: ScriptExecutor.cs
FileServer_API/: FileServer_API.csproj  Program.cs
FileServer_API/Controllers/: HomeController.cs
FileServer_API/Controllers/Admins/: AdminFilesController.cs
FileServer_API/Controllers/Freelance/: FreelanceFilesController.cs
FileServer_API/Controllers/Users/: UserFilesController.cs  UserFilesControllerController.cs
FileServer_API/Models/: ErrorViewModel.cs
FileServer_API/Properties/: launchSettings.json
FileServer_API/Views/: _ViewImports.cshtml
FileServer_API/Views/Shared/: _Layout.cshtml
ScriptExecutor/: ScriptExecutor.csproj
ScriptExecutor/Executors/: MSSqlScriptExecutor.cs  PostgreSQLScriptExecutor.cs
ScriptExecutor/Executors/Extentions/: PostgreSQLExtentions.cs
ScriptExecutor/Executors/Scripts/MSSql/CountriesRegionsCities/: Script0001 - Bulk_Insert_Countries.sql  Script0002 - Bulk_Insert_Regions.sql
ScriptExecutor/Executors/Scripts/PostgreSQL/Categories/: Script0001 - Bulk_Insert_Categories.sql
ScriptExecutor/Executors/Scripts/PostgreSQL/CountriesRegionsCities/: Script0001 - Bulk_Insert_Countries.sql  Script0002 - Bulk_Insert_Regions.sql
ScriptExecutor/Executors/Scripts/PostgreSQL/PricingPlans/: Script0002 - Bulk_Insert_PricingPlanFeatures.sql
ScriptExecutor/Scripts/PostgreSQL/CountriesRegionsCities/: Script0001 - Bulk_Insert_Countries.sql  Script0002 - Bulk_Insert_Regions.sql
(+378 files in other folders)
